# mac_final_proj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macfinalproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macfinalproj/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/macfinalproj/adapters/: DatabaseSyncAdapter.kt  ExampleAdapter.kt  InviteAdapter.kt  ProjectsAdapter.kt
app/src/main/java/com/example/macfinalproj/broadcastreceivers/: NetworkMonitor.kt
app/src/main/java/com/example/macfinalproj/data/compoundModels/: ProjectItem.kt
app/src/main/java/com/example/macfinalproj/data/models/: ExampleModel.kt  ProfPic.kt  Project.kt  Tasks.kt  UserInfo.kt
app/src/main/java/com/example/macfinalproj/data/remote/: APIHelper.kt  APIService.kt  RemoteService.kt  RemoteServiceHelper.kt
app/src/main/java/com/example/macfinalproj/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/macfinalproj/di/fragment/: FragmentModule.kt  (+2 more)
app/src/main/java/com/example/macfinalproj/utils/: Constants.kt  ContextWrapper.kt
app/src/main/java/com/example/macfinalproj/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: empty_invites.xml  rounded_square.xml
app/src/main/res/layout/: action_invite.xml  activity_main.xml  activity_projects.xml  content_projects.xml  dialog_addproject.xml  invites_recycler.xml  invites_recycler_item.xml  item_project.xml  item_task.xml  projects_adapter_items.xml  projects_frag.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security.xml  preferences.xml
app/src/test/java/com/example/macfinalproj/: ExampleUnitTest.kt
(+56 files in other folders)
