<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/invite_icon"
        android:src="@drawable/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_square"
        android:layout_alignTop="@id/invite_icon"
        android:layout_alignRight="@id/invite_icon"
        android:gravity="center"
        android:text="1" />

</RelativeLayout>