<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/colorBlueBase">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/ivStatusIcon_item_task"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/pending" />

        <TextView
            android:id="@+id/ivTaskTitle_item_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/ivStatusIcon_item_task"
            android:text="Example task title"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/ivStatusIcon_item_task" />

        <TextView
            android:textColor="@color/colorBlueBase"
            android:text="User assigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivStatusIcon_item_task"
            android:layout_below="@id/ivTaskTitle_item_task"
            android:layout_alignLeft="@id/ivTaskTitle_item_task"
            android:layout_alignStart="@id/ivTaskTitle_item_task"
            android:layout_toEndOf="@+id/ivStatusIcon_item_task" />

        <TextView
            android:textColor="@color/colorGreenBase"
            android:text="On time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>